<!DOCTYPE html>
<html lang="en">
<head>
    <style>

      body{
          margin: 0%;
          margin-top: 0%;
         
          
        
      }
      
      #head{
          text-align: center;
          background-color:grey;
          margin-bottom: 0px;
          margin-top: 0px;
          line-height:10px;
          padding: 2px;
          color:whitesmoke;

         
      }

      img{
          height: 60%;
          width: 60%;
          margin: 1%;
          
      }

      #foot{
          background-color:grey;
          padding: 2px;
          color:whitesmoke;
          
          
      }

      
        



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lata Mangeshkar</title>
    <link rel="icon" href="image2.webp">
</head>
<body>

    <div id="head">
        
        <p style="font-size:22px">Lata Mangeshkar </p>
        <p>Indian playback singer and occasional music composer</p>

     </div>

     <div id="bod">
             <center>
                <img src="latha.webp">
                <b><p>lata mangeshkar (1942–2022)</p></b>
             </center>  
     </div>


     <div id="foot">

          <center><h3>A Short Biography of lata mangeshkar</h3></center>

     <ul>

        <li>Lata Mangeshkar was born in Indore on September 28, 1929</li>
        <li>and became, quite simply, the most popular playback singer in Bollywood's history.</li>
        <li>he sung for over 50 years for actresses from Nargis to Preity Zinta, as well as recorded albums of all kinds (ghazals, pop,</li>
        <li> Until the 1991 edition, when her entry disappeared, the Guinness Book of World</li>
        <li>Records listed her as the most-recorded artist in the world with not less than 30,000 solo,</li>
        <li>duet,and chorus-backed songs recorded in 20 Indian languages between 948 and 1987.</li>
        <li>Today that number may have reached 40,000!</li>
        <li>She was born the daughter of Dinanath Mangeshkar, the owner of a theater company and</li>
        <li>a reputed classical singer in his own right. He started giving Lata singing lessons from the</li>
        <li>age of five, and she also studied with renowned singers Aman Ali Khan Sahib and Amanat</li>
        <li>Khan. Even at a young age she displayed a God-given musical gift and could master vocal</li>
        <li>exercises the first time.</li>
        <li>Ironically, for someone of her stature, she made her entry into Bollywood at the wrong</li>
        <li>time - around the 1940s, when bass singers with heavily nasal voices, such as Noor Jehan></li>



     </ul>
    </br></br>


     <p><b>
         <center>I've always loved life, irrespective of all the ups and downs that have filled my journey. Lata Mangeshkar
        Read more at https://www.brainyquote.com/authors/lata-mangeshkar-quotes</b></p>
      <b>----Lata Mangeshkar-----</b>
    </center>
    

    

     

<center>
         <b><h3>if you have time, you should read more about this incredible human being on her
             <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">Wikipedia Entry</a></h3></b>
</center> 
     
     </div>


</body>
</html>