<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          
            margin: 3%;
            background-color:brown;
            color:white;
        }
        #first{
            text-align: center;
            
        }
        #second{
            font-style:normal;
      font-size:150%;
      text-align: center;
            
            
        }
        #four{
            font-style:normal;
      font-size:70%;
      text-align: center;
      margin:00%;
            
            
        }

        #third{
            text-align: center;
            width: 200px;
            height: 200px;
        }

        img{

            border-radius :500%;
            margin:50px;
    
        }


    


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
</head>
<body>
    
    <div id="first">
         
         <b><span>MENU</span></b>&nbsp;&nbsp;&nbsp;
         <b><span>LOCATION</span></b>&nbsp;&nbsp;&nbsp;
         <b><span>ABOUT</span></b>&nbsp;&nbsp;&nbsp;&nbsp;
         <b><span>BLOG</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <b><span><button style=background-color:orange>ORDER ONLINE</button></span></b>&nbsp;&nbsp;&nbsp;
    
        </div>
    </br> </br> </br> </br> 
        <div id="second">
         
        <h1>
            MICHI RAMEN</h1>
        </br>
    </div>
    <div id="four">
        <h3>
            ONLINE ORDERING AVAILABLE FOR BOTH LOCATION !</h3>
        </div>

        <div id="three">
            <center><img src="food.webp" height="350" width="500"></center>
            
        </div>
</body>
</html>  